      ******************************************************************
      * DCLGEN TABLE(CE12.DEPARTMENT)                                  *
      *        LIBRARY(UFA00.CE12.COPY(DEPTMENT))                      *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(DEPT-)                                            *
      *        STRUCTURE(DEPT)                                         *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      *        INDVAR(YES)                                             *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE CE12.DEPARTMENT TABLE
           ( DEPTNO                         CHAR(3) NOT NULL,
             DEPTNAME                       VARCHAR(36) NOT NULL,
             MGRNO                          CHAR(6),
             ADMRDEPT                       CHAR(3),
             LOCATION                       CHAR(16)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE CE12.DEPARTMENT                    *
      ******************************************************************
       01  DEPT.
      *                       DEPTNO
           10 DEPT-DEPTNO          PIC X(3).
           10 DEPT-DEPTNAME.
      *                       DEPTNAME LENGTH
              49 DEPT-DEPTNAME-LEN
                 PIC S9(4) USAGE COMP.
      *                       DEPTNAME
              49 DEPT-DEPTNAME-TEXT
                 PIC X(36).
      *                       MGRNO
           10 DEPT-MGRNO           PIC X(6).
      *                       ADMRDEPT
           10 DEPT-ADMRDEPT        PIC X(3).
      *                       LOCATION
           10 DEPT-LOCATION        PIC X(16).
      ******************************************************************
      * INDICATOR VARIABLE STRUCTURE                                   *
      ******************************************************************
       01  IND-DEPT.
           10 IND-DEPTNO         PIC S9(4) USAGE COMP.
           10 IND-DEPTNAME       PIC S9(4) USAGE COMP.
           10 IND-MGRNO          PIC S9(4) USAGE COMP.
           10 IND-ADMRDEPT       PIC S9(4) USAGE COMP.
           10 IND-LOCATION       PIC S9(4) USAGE COMP.
       01  IDEPARTMENT REDEFINES IND-DEPT.
           10 INDSTRUC           PIC S9(4) USAGE COMP OCCURS 5 TIMES.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5       *
      ******************************************************************
