      ******************************************************************
      * DCLGEN TABLE(CE12.EMPLOYEE)                                    *
      *        LIBRARY(UFA00.CE12.COPY(EMPLOYEE))                      *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(EMPL-)                                            *
      *        STRUCTURE(EMPL)                                         *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      *        INDVAR(YES)                                             *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE CE12.EMPLOYEE TABLE
           ( EMPNO                          CHAR(6) NOT NULL,
             FIRSTNME                       VARCHAR(12) NOT NULL,
             MIDINIT                        CHAR(1) NOT NULL,
             LASTNAME                       VARCHAR(15) NOT NULL,
             WORKDEPT                       CHAR(3),
             PHONENO                        CHAR(4),
             HIREDATE                       DATE,
             JOB                            CHAR(8),
             EDLEVEL                        SMALLINT,
             SEX                            CHAR(1),
             BIRTHDATE                      DATE,
             SALARY                         DECIMAL(9, 2),
             BONUS                          DECIMAL(9, 2),
             COMM                           DECIMAL(9, 2)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE CE12.EMPLOYEE                      *
      ******************************************************************
       01  EMPL.
      *                       EMPNO
           10 EMPL-EMPNO           PIC X(6).
           10 EMPL-FIRSTNME.
      *                       FIRSTNME LENGTH
              49 EMPL-FIRSTNME-LEN
                 PIC S9(4) USAGE COMP.
      *                       FIRSTNME
              49 EMPL-FIRSTNME-TEXT
                 PIC X(12).
      *                       MIDINIT
           10 EMPL-MIDINIT         PIC X(1).
           10 EMPL-LASTNAME.
      *                       LASTNAME LENGTH
              49 EMPL-LASTNAME-LEN
                 PIC S9(4) USAGE COMP.
      *                       LASTNAME
              49 EMPL-LASTNAME-TEXT
                 PIC X(15).
      *                       WORKDEPT
           10 EMPL-WORKDEPT        PIC X(3).
      *                       PHONENO
           10 EMPL-PHONENO         PIC X(4).
      *                       HIREDATE
           10 EMPL-HIREDATE        PIC X(10).
      *                       JOB
           10 EMPL-JOB             PIC X(8).
      *                       EDLEVEL
           10 EMPL-EDLEVEL         PIC S9(4) USAGE COMP.
      *                       SEX
           10 EMPL-SEX             PIC X(1).
      *                       BIRTHDATE
           10 EMPL-BIRTHDATE       PIC X(10).
      *                       SALARY
           10 EMPL-SALARY          PIC S9(7)V9(2) USAGE COMP-3.
      *                       BONUS
           10 EMPL-BONUS           PIC S9(7)V9(2) USAGE COMP-3.
      *                       COMM
           10 EMPL-COMM            PIC S9(7)V9(2) USAGE COMP-3.
      ******************************************************************
      * INDICATOR VARIABLE STRUCTURE                                   *
      ******************************************************************
       01  IND-EMPL.
           10 IND-EMPNO          PIC S9(4) USAGE COMP.
           10 IND-FIRSTNME       PIC S9(4) USAGE COMP.
           10 IND-MIDINIT        PIC S9(4) USAGE COMP.
           10 IND-LASTNAME       PIC S9(4) USAGE COMP.
           10 IND-WORKDEPT       PIC S9(4) USAGE COMP.
           10 IND-PHONENO        PIC S9(4) USAGE COMP.
           10 IND-HIREDATE       PIC S9(4) USAGE COMP.
           10 IND-JOB            PIC S9(4) USAGE COMP.
           10 IND-EDLEVEL        PIC S9(4) USAGE COMP.
           10 IND-SEX            PIC S9(4) USAGE COMP.
           10 IND-BIRTHDATE      PIC S9(4) USAGE COMP.
           10 IND-SALARY         PIC S9(4) USAGE COMP.
           10 IND-BONUS          PIC S9(4) USAGE COMP.
           10 IND-COMM           PIC S9(4) USAGE COMP.
       01  IEMPLOYEE REDEFINES IND-EMPL.
           10 INDSTRUC           PIC S9(4) USAGE COMP OCCURS 14 TIMES.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 14      *
      ******************************************************************
